<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1,minimum-scale=1,user-scalable=no" /><meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>The Adonis Sequence</title>
		<link rel= "stylesheet" href="css/bootstrap.css"/>
		<link rel= "stylesheet" href="css/mystyle.css"/>
		<script src="js/script.js"></script>
</head>
<body>
	<header>
			<div class="container">
				<div class="row">
					<img class="center-block img-responsive" src="img/logo.png" />
				</div>
		</div>
	</header>

	<div class="container p-3">
		 <div class="row">
	<div class="col-md aboutussection padthis">
	<h2>About Adonis Sequence</h2>
		<p>Adonis Sequence is a web design and development group made up of four greatly talented individuals. With the four of their collective minds, they came together to create the Adonis sequence and bring visions and fantasy to reality. They create, redesign, and streamline any website or project brought forth before them. With a shared vision to create the web a more beautiful place, they open their arms to YOU, the client, to come to them with a project for them to bring to life with great pride and joy. This is the Adonis Sequence, and their vision if your fantasy. </p>
		<p>The leader of the Adonis Sequence, Nick Ziemba, has brought these 3 like-minded individuals together with him to create this great company. He is a man of well-rounded abilities and can help where needed regardless the issue. Nick Kyler, the man behind the code. He specializes in coding and creating a back bone to the projects he brings to life with his crew mates. Austin Shaffer, a man of design and style. If there is a style that he can envision, he can do it with time permitted. Jon chase, the man with a plan. As the co-designer of the Adonis Sequence family, he works hand in hand alongside Austin to bring a client’s vision to life.
		</p>
	</div>
	<div class="col-md othersection padthis">
	<h2>Examples of Work:</h2>
	<div class="flex">

			<div><img src="img/shaffer.jpg" class="oursts"/>
			<img src="img/kyler.jpg" class="oursts"/></div>
			<div><img src="img/ziemba.jpg" class="oursts"/>
			<img src="img/ziemba1.jpg" class="oursts"/></div>
	</div>
	</div>
</div>
	<div class="container">
<div class="col-md p-3 imgsection">
	<h2 class="text-center p-3">Meet the Team</h2>
		<div class="container picsection">
			<div class="row">
			<div class="col-md p-3 border1">
					<img src="img/person.png" alt="picture of Jon Doe"  class="profile"/>
					<p class="p">Nick Ziemba is a project manager at The Adonis Sequence. He is proficient with JavaScript and HTML, and enjoys finding efficient ways to code and reduce load times. Before coming to Adonis Sequence, Nick worked primarily in freelance jobs, creating a website for the Function Four tech event.</p>
		</div>
		<div class="col-md p-3 border2">
					<img src="img/person.png" alt="picture of Jon Doe" class="profile"/>
					<p class="p">Austin Shaffer is a designer for The Adonis Sequence. His background comes from freelancing jobs for companies such as Nerds Buy PC, and designing websites for popular events such as New York’s yearly Setsubun. He believes that every client could deserves a classy look and a beautiful design.</p>
		</div>
		<div class="col-md p-3 border3">
					<img src="img/person.png" alt="picture of Jon Doe" class="profile"/>
					<p class="p">Jon Chase is a designer for The Adonis Sequence. The designer job is to make the website more appealing to the customer.  Jon enjoys helping make company websites more colorful and pleasing to the eye. Jon past project that he did was to make a website for a classical music more appealing for people to show up to the concert. Jon enjoy making the website more appealing on the website to get more people attention.</p>
		</div>

		<div class="col-md p-3 border4">
				<img src="img/person.png" alt="picture of Jon Doe" class="profile"/>
				<p class="p">Nick Kyler is a developer for The Adonis Sequence. Nick works well in coding because he enjoys the constant challenge of learning and coding effectively. Proficient in JavaScript, html, MySQL, and CSS. Nick Kyler has made websites for different racing events to help promote their events.</p>

		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		<div class="container">
	<div class="col-md p-3 imgsection">
		<h2 class="text-center p-3">Contact Us</h2>
		<h3>Contacting us is super easy and convient for you!</h3>
		<h4>Email us at: adonis@gmail.com</h4>
		<h4>Call us at: 858-555-3737</h4>
			</div>
			</div>
		</div>
</body>
</html>
